# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'lo-fi_Profit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for lo-fi_Profit
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
end
