<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-C0-IPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-Xk-Fxm">
                                        <rect key="frame" x="125.5" y="362" width="163" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="L8O-y4-oHU"/>
                                            <constraint firstAttribute="width" constant="163" id="pCV-Zm-82W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24252288542240877" green="0.096747750497240617" blue="0.45684333228822893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uTv-Xk-Fxm" firstAttribute="centerX" secondItem="3SU-C0-IPk" secondAttribute="centerX" id="QDw-X7-gUX"/>
                                    <constraint firstItem="uTv-Xk-Fxm" firstAttribute="centerY" secondItem="3SU-C0-IPk" secondAttribute="centerY" id="RCc-0d-pSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SU-C0-IPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XJ-xU-V4H"/>
                            <constraint firstItem="3SU-C0-IPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cku-k2-oKZ"/>
                            <constraint firstAttribute="bottom" secondItem="3SU-C0-IPk" secondAttribute="bottom" id="M6u-yg-hl1"/>
                            <constraint firstItem="3SU-C0-IPk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VsS-cU-LXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="180" width="584" height="705"/>
    </resources>
</document>
