// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0C2BF8AF2496D62E00F75AD0 /* ModalViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C2BF8AE2496D62E00F75AD0 /* ModalViewNew.swift */; };
		0C6915392484F868001B6EAB /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C6915382484F868001B6EAB /* Colors.swift */; };
		0CBE399A247C04B300A7141C /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CBE3999247C04B300A7141C /* Card.swift */; };
		0CBE399C247E9DDE00A7141C /* CardElements.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CBE399B247E9DDE00A7141C /* CardElements.swift */; };
		0CE719E22473EDF100624F00 /* ModalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CE719E12473EDF100624F00 /* ModalView.swift */; };
		11255E88249507D900C9DE56 /* CardViewNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11255E86249507D900C9DE56 /* CardViewNew.swift */; };
		11255E89249507D900C9DE56 /* BusinessViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11255E87249507D900C9DE56 /* BusinessViewModel.swift */; };
		257CB24C33675236B8AFCC06 /* Pods_lo_fi_Profit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A13324605B63B828F87CB24 /* Pods_lo_fi_Profit.framework */; };
		AC465FFD2472A0440082875E /* FinalMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC465FFC2472A0440082875E /* FinalMapView.swift */; };
		AC611C13247FB8B100D4C695 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC611C12247FB8B100D4C695 /* MapView.swift */; };
		AC611C15247FB91400D4C695 /* BusinessAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC611C14247FB91400D4C695 /* BusinessAnnotation.swift */; };
		AC611C17247FB92E00D4C695 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC611C16247FB92E00D4C695 /* LocationManager.swift */; };
		AC611C1A247FBE4500D4C695 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC611C19247FBE4500D4C695 /* ProfileView.swift */; };
		AC611C1C247FBE6B00D4C695 /* UserRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC611C1B247FBE6B00D4C695 /* UserRegistration.swift */; };
		ACDDE41524896BB0008749FC /* ProfileRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDDE41424896BB0008749FC /* ProfileRow.swift */; };
		C82DD8862469D7320027E572 /* TabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82DD8852469D7320027E572 /* TabView.swift */; };
		C859C8BD249573AD008B6DA8 /* OldStoryListCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = C859C8BC249573AD008B6DA8 /* OldStoryListCard.swift */; };
		C87612B9248FB773005CC27B /* StoryDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87612B8248FB773005CC27B /* StoryDetailsView.swift */; };
		C87612BC2490416D005CC27B /* BusinessProfileBuilderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C87612BB2490416D005CC27B /* BusinessProfileBuilderView.swift */; };
		C8AE2989248EA95A00496F91 /* StoryListCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AE2988248EA95A00496F91 /* StoryListCard.swift */; };
		C8AE298B248EA9F100496F91 /* AuthorNameOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AE298A248EA9F100496F91 /* AuthorNameOverlay.swift */; };
		C8AE298D248EAA1600496F91 /* ShopProfileZStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AE298C248EAA1600496F91 /* ShopProfileZStack.swift */; };
		C8AE2990248EAAB600496F91 /* ViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AE298F248EAAB600496F91 /* ViewExtensions.swift */; };
		C8AE2992248EAADB00496F91 /* ImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8AE2991248EAADB00496F91 /* ImageExtensions.swift */; };
		CF0F411C24813D6400D3A34A /* SessionStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF0F411B24813D6400D3A34A /* SessionStore.swift */; };
		CF0F411E24814F6600D3A34A /* ProfileAuthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF0F411D24814F6600D3A34A /* ProfileAuthView.swift */; };
		CF140C31248FCABD00901BC6 /* SocialBusinessListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF140C30248FCABD00901BC6 /* SocialBusinessListViewModel.swift */; };
		CF270A622465908000214BF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF270A612465908000214BF9 /* AppDelegate.swift */; };
		CF270A642465908000214BF9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF270A632465908000214BF9 /* SceneDelegate.swift */; };
		CF270A662465908000214BF9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF270A652465908000214BF9 /* ContentView.swift */; };
		CF270A682465908300214BF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF270A672465908300214BF9 /* Assets.xcassets */; };
		CF270A6B2465908300214BF9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF270A6A2465908300214BF9 /* Preview Assets.xcassets */; };
		CF270A6E2465908300214BF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF270A6C2465908300214BF9 /* LaunchScreen.storyboard */; };
		CF457F5324813BDD0081CC75 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CF457F5224813BDC0081CC75 /* GoogleService-Info.plist */; };
		CFA25893249679A400A58A44 /* CardDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFA25892249679A400A58A44 /* CardDetailView.swift */; };
		CFAE0B052486D7E70095172C /* Story.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B042486D7E70095172C /* Story.swift */; };
		CFAE0B072486D9170095172C /* MockStoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B062486D9170095172C /* MockStoryView.swift */; };
		CFAE0B0A2486FFDA0095172C /* StoryCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B092486FFDA0095172C /* StoryCellViewModel.swift */; };
		CFAE0B0C248701E60095172C /* StoryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B0B248701E60095172C /* StoryListViewModel.swift */; };
		CFAE0B0F24870CE10095172C /* StoryRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B0E24870CE10095172C /* StoryRepository.swift */; };
		CFAE0B132487DBEF0095172C /* SignInWithAppleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B122487DBEF0095172C /* SignInWithAppleButton.swift */; };
		CFAE0B162487DFEC0095172C /* SignInWithAppleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B152487DFEC0095172C /* SignInWithAppleCoordinator.swift */; };
		CFAE0B1924892F180095172C /* SocialBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B1824892F180095172C /* SocialBusiness.swift */; };
		CFAE0B1B248930080095172C /* SBRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B1A248930080095172C /* SBRepository.swift */; };
		CFAE0B1D248950EA0095172C /* SocialBusinessCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFAE0B1C248950EA0095172C /* SocialBusinessCellViewModel.swift */; };
		CFC2060C248C398800D81579 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFC2060B248C398800D81579 /* ImageLoader.swift */; };
		CFC2060E248D3DD700D81579 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFC2060D248D3DD700D81579 /* ImagePicker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C2BF8AE2496D62E00F75AD0 /* ModalViewNew.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalViewNew.swift; sourceTree = "<group>"; };
		0C6915382484F868001B6EAB /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		0CBE3999247C04B300A7141C /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		0CBE399B247E9DDE00A7141C /* CardElements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardElements.swift; sourceTree = "<group>"; };
		0CE719E12473EDF100624F00 /* ModalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalView.swift; sourceTree = "<group>"; };
		103DA031DBE5F5D7B22F3C8E /* Pods-lo-fi_Profit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lo-fi_Profit.debug.xcconfig"; path = "Target Support Files/Pods-lo-fi_Profit/Pods-lo-fi_Profit.debug.xcconfig"; sourceTree = "<group>"; };
		11255E86249507D900C9DE56 /* CardViewNew.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardViewNew.swift; sourceTree = "<group>"; };
		11255E87249507D900C9DE56 /* BusinessViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessViewModel.swift; sourceTree = "<group>"; };
		6A13324605B63B828F87CB24 /* Pods_lo_fi_Profit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_lo_fi_Profit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC465FFC2472A0440082875E /* FinalMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalMapView.swift; sourceTree = "<group>"; };
		AC611C12247FB8B100D4C695 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		AC611C14247FB91400D4C695 /* BusinessAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessAnnotation.swift; sourceTree = "<group>"; };
		AC611C16247FB92E00D4C695 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		AC611C19247FBE4500D4C695 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		AC611C1B247FBE6B00D4C695 /* UserRegistration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRegistration.swift; sourceTree = "<group>"; };
		ACDDE41424896BB0008749FC /* ProfileRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileRow.swift; sourceTree = "<group>"; };
		C82DD8852469D7320027E572 /* TabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabView.swift; sourceTree = "<group>"; };
		C859C8BC249573AD008B6DA8 /* OldStoryListCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OldStoryListCard.swift; sourceTree = "<group>"; };
		C87612B8248FB773005CC27B /* StoryDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryDetailsView.swift; sourceTree = "<group>"; };
		C87612BB2490416D005CC27B /* BusinessProfileBuilderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessProfileBuilderView.swift; sourceTree = "<group>"; };
		C8AE2988248EA95A00496F91 /* StoryListCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryListCard.swift; sourceTree = "<group>"; };
		C8AE298A248EA9F100496F91 /* AuthorNameOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorNameOverlay.swift; sourceTree = "<group>"; };
		C8AE298C248EAA1600496F91 /* ShopProfileZStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopProfileZStack.swift; sourceTree = "<group>"; };
		C8AE298F248EAAB600496F91 /* ViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtensions.swift; sourceTree = "<group>"; };
		C8AE2991248EAADB00496F91 /* ImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageExtensions.swift; sourceTree = "<group>"; };
		C972414812BA4CA166BE01A4 /* Pods-lo-fi_Profit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lo-fi_Profit.release.xcconfig"; path = "Target Support Files/Pods-lo-fi_Profit/Pods-lo-fi_Profit.release.xcconfig"; sourceTree = "<group>"; };
		CF0F411B24813D6400D3A34A /* SessionStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionStore.swift; sourceTree = "<group>"; };
		CF0F411D24814F6600D3A34A /* ProfileAuthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAuthView.swift; sourceTree = "<group>"; };
		CF140C30248FCABD00901BC6 /* SocialBusinessListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialBusinessListViewModel.swift; sourceTree = "<group>"; };
		CF270A5E2465908000214BF9 /* Flavah.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Flavah.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF270A612465908000214BF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF270A632465908000214BF9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CF270A652465908000214BF9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CF270A672465908300214BF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF270A6A2465908300214BF9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CF270A6D2465908300214BF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF270A6F2465908300214BF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF270A752465914700214BF9 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		CF457F5224813BDC0081CC75 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CFA25892249679A400A58A44 /* CardDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardDetailView.swift; sourceTree = "<group>"; };
		CFAE0B042486D7E70095172C /* Story.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Story.swift; sourceTree = "<group>"; };
		CFAE0B062486D9170095172C /* MockStoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockStoryView.swift; sourceTree = "<group>"; };
		CFAE0B092486FFDA0095172C /* StoryCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCellViewModel.swift; sourceTree = "<group>"; };
		CFAE0B0B248701E60095172C /* StoryListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryListViewModel.swift; sourceTree = "<group>"; };
		CFAE0B0E24870CE10095172C /* StoryRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryRepository.swift; sourceTree = "<group>"; };
		CFAE0B122487DBEF0095172C /* SignInWithAppleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithAppleButton.swift; sourceTree = "<group>"; };
		CFAE0B152487DFEC0095172C /* SignInWithAppleCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithAppleCoordinator.swift; sourceTree = "<group>"; };
		CFAE0B172487E44C0095172C /* lo-fi_Profit.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "lo-fi_Profit.entitlements"; sourceTree = "<group>"; };
		CFAE0B1824892F180095172C /* SocialBusiness.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialBusiness.swift; sourceTree = "<group>"; };
		CFAE0B1A248930080095172C /* SBRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SBRepository.swift; sourceTree = "<group>"; };
		CFAE0B1C248950EA0095172C /* SocialBusinessCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialBusinessCellViewModel.swift; sourceTree = "<group>"; };
		CFC2060B248C398800D81579 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		CFC2060D248D3DD700D81579 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF270A5B2465908000214BF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				257CB24C33675236B8AFCC06 /* Pods_lo_fi_Profit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C6915372484F83E001B6EAB /* Design System */ = {
			isa = PBXGroup;
			children = (
				0C6915382484F868001B6EAB /* Colors.swift */,
			);
			path = "Design System";
			sourceTree = "<group>";
		};
		0CE719E32473F7A200624F00 /* Modal View */ = {
			isa = PBXGroup;
			children = (
				0CE719E12473EDF100624F00 /* ModalView.swift */,
				0C2BF8AE2496D62E00F75AD0 /* ModalViewNew.swift */,
				0CBE3999247C04B300A7141C /* Card.swift */,
				0CBE399B247E9DDE00A7141C /* CardElements.swift */,
			);
			path = "Modal View";
			sourceTree = "<group>";
		};
		11255E85249507D900C9DE56 /* ModalVIewNew */ = {
			isa = PBXGroup;
			children = (
				11255E86249507D900C9DE56 /* CardViewNew.swift */,
				11255E87249507D900C9DE56 /* BusinessViewModel.swift */,
				CFA25892249679A400A58A44 /* CardDetailView.swift */,
			);
			path = ModalVIewNew;
			sourceTree = "<group>";
		};
		9D8102524FACF3C1FA29E2E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				103DA031DBE5F5D7B22F3C8E /* Pods-lo-fi_Profit.debug.xcconfig */,
				C972414812BA4CA166BE01A4 /* Pods-lo-fi_Profit.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AC611C18247FB96B00D4C695 /* MapBundle */ = {
			isa = PBXGroup;
			children = (
				AC465FFC2472A0440082875E /* FinalMapView.swift */,
				AC611C12247FB8B100D4C695 /* MapView.swift */,
				AC611C14247FB91400D4C695 /* BusinessAnnotation.swift */,
				AC611C16247FB92E00D4C695 /* LocationManager.swift */,
			);
			path = MapBundle;
			sourceTree = "<group>";
		};
		AC611C1D247FBEA300D4C695 /* ProfileBundle */ = {
			isa = PBXGroup;
			children = (
				AC611C19247FBE4500D4C695 /* ProfileView.swift */,
				AC611C1B247FBE6B00D4C695 /* UserRegistration.swift */,
				ACDDE41424896BB0008749FC /* ProfileRow.swift */,
				CF0F411D24814F6600D3A34A /* ProfileAuthView.swift */,
			);
			path = ProfileBundle;
			sourceTree = "<group>";
		};
		C26B6C18B6187DCC587B648F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A13324605B63B828F87CB24 /* Pods_lo_fi_Profit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C87612B7248FB75A005CC27B /* DetailsView */ = {
			isa = PBXGroup;
			children = (
				C87612B8248FB773005CC27B /* StoryDetailsView.swift */,
			);
			path = DetailsView;
			sourceTree = "<group>";
		};
		C87612BA24904122005CC27B /* BusinessProfile */ = {
			isa = PBXGroup;
			children = (
				C87612BB2490416D005CC27B /* BusinessProfileBuilderView.swift */,
			);
			path = BusinessProfile;
			sourceTree = "<group>";
		};
		C8AE2987248EA92900496F91 /* StoriesWithUI */ = {
			isa = PBXGroup;
			children = (
				C8AE2988248EA95A00496F91 /* StoryListCard.swift */,
				C859C8BC249573AD008B6DA8 /* OldStoryListCard.swift */,
				C8AE298A248EA9F100496F91 /* AuthorNameOverlay.swift */,
				C8AE298C248EAA1600496F91 /* ShopProfileZStack.swift */,
				C87612B7248FB75A005CC27B /* DetailsView */,
			);
			path = StoriesWithUI;
			sourceTree = "<group>";
		};
		C8AE298E248EAA7800496F91 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C8AE298F248EAAB600496F91 /* ViewExtensions.swift */,
				C8AE2991248EAADB00496F91 /* ImageExtensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		CF0F411A24813D4100D3A34A /* Session */ = {
			isa = PBXGroup;
			children = (
				CF0F411B24813D6400D3A34A /* SessionStore.swift */,
			);
			path = Session;
			sourceTree = "<group>";
		};
		CF270A552465908000214BF9 = {
			isa = PBXGroup;
			children = (
				CF270A752465914700214BF9 /* .gitignore */,
				CF270A602465908000214BF9 /* lo-fi_Profit */,
				CF270A5F2465908000214BF9 /* Products */,
				9D8102524FACF3C1FA29E2E6 /* Pods */,
				C26B6C18B6187DCC587B648F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CF270A5F2465908000214BF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF270A5E2465908000214BF9 /* Flavah.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF270A602465908000214BF9 /* lo-fi_Profit */ = {
			isa = PBXGroup;
			children = (
				CFAE0B172487E44C0095172C /* lo-fi_Profit.entitlements */,
				CFAE0B142487DFDA0095172C /* Services */,
				CFAE0B102487DBC50095172C /* Views */,
				C8AE298E248EAA7800496F91 /* Helpers */,
				C87612BA24904122005CC27B /* BusinessProfile */,
				C8AE2987248EA92900496F91 /* StoriesWithUI */,
				CFAE0B0D24870CC60095172C /* Repositories */,
				CFAE0B082486FFBB0095172C /* ViewModels */,
				CFAE0B032486D7DB0095172C /* Model */,
				CF270A612465908000214BF9 /* AppDelegate.swift */,
				CF270A632465908000214BF9 /* SceneDelegate.swift */,
				C82DD8852469D7320027E572 /* TabView.swift */,
				CF270A652465908000214BF9 /* ContentView.swift */,
				0C6915372484F83E001B6EAB /* Design System */,
				0CE719E32473F7A200624F00 /* Modal View */,
				AC611C1D247FBEA300D4C695 /* ProfileBundle */,
				AC611C18247FB96B00D4C695 /* MapBundle */,
				11255E85249507D900C9DE56 /* ModalVIewNew */,
				CF270A672465908300214BF9 /* Assets.xcassets */,
				CF270A6C2465908300214BF9 /* LaunchScreen.storyboard */,
				CF270A6F2465908300214BF9 /* Info.plist */,
				CF457F5224813BDC0081CC75 /* GoogleService-Info.plist */,
				CF270A692465908300214BF9 /* Preview Content */,
				CF0F411A24813D4100D3A34A /* Session */,
			);
			path = "lo-fi_Profit";
			sourceTree = "<group>";
		};
		CF270A692465908300214BF9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CF270A6A2465908300214BF9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CFAE0B032486D7DB0095172C /* Model */ = {
			isa = PBXGroup;
			children = (
				CFAE0B042486D7E70095172C /* Story.swift */,
				CFAE0B1824892F180095172C /* SocialBusiness.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CFAE0B082486FFBB0095172C /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				CFAE0B092486FFDA0095172C /* StoryCellViewModel.swift */,
				CFAE0B0B248701E60095172C /* StoryListViewModel.swift */,
				CFAE0B1C248950EA0095172C /* SocialBusinessCellViewModel.swift */,
				CF140C30248FCABD00901BC6 /* SocialBusinessListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		CFAE0B0D24870CC60095172C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				CFAE0B0E24870CE10095172C /* StoryRepository.swift */,
				CFAE0B1A248930080095172C /* SBRepository.swift */,
				CFC2060B248C398800D81579 /* ImageLoader.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		CFAE0B102487DBC50095172C /* Views */ = {
			isa = PBXGroup;
			children = (
				CFAE0B062486D9170095172C /* MockStoryView.swift */,
				CFAE0B122487DBEF0095172C /* SignInWithAppleButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CFAE0B142487DFDA0095172C /* Services */ = {
			isa = PBXGroup;
			children = (
				CFAE0B152487DFEC0095172C /* SignInWithAppleCoordinator.swift */,
				CFC2060D248D3DD700D81579 /* ImagePicker.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF270A5D2465908000214BF9 /* Flavah */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF270A722465908300214BF9 /* Build configuration list for PBXNativeTarget "Flavah" */;
			buildPhases = (
				CAA36B51F8BF1C5A146CBCEA /* [CP] Check Pods Manifest.lock */,
				CF270A5A2465908000214BF9 /* Sources */,
				CF270A5B2465908000214BF9 /* Frameworks */,
				CF270A5C2465908000214BF9 /* Resources */,
				74717F0B1AF93BB6511E1937 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Flavah;
			productName = "lo-fi_Profit";
			productReference = CF270A5E2465908000214BF9 /* Flavah.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF270A562465908000214BF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = CmetH;
				TargetAttributes = {
					CF270A5D2465908000214BF9 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = CF270A592465908000214BF9 /* Build configuration list for PBXProject "Flavah" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF270A552465908000214BF9;
			productRefGroup = CF270A5F2465908000214BF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF270A5D2465908000214BF9 /* Flavah */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF270A5C2465908000214BF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF270A6E2465908300214BF9 /* LaunchScreen.storyboard in Resources */,
				CF457F5324813BDD0081CC75 /* GoogleService-Info.plist in Resources */,
				CF270A6B2465908300214BF9 /* Preview Assets.xcassets in Resources */,
				CF270A682465908300214BF9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		74717F0B1AF93BB6511E1937 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lo-fi_Profit/Pods-lo-fi_Profit-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lo-fi_Profit/Pods-lo-fi_Profit-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lo-fi_Profit/Pods-lo-fi_Profit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAA36B51F8BF1C5A146CBCEA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lo-fi_Profit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF270A5A2465908000214BF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CE719E22473EDF100624F00 /* ModalView.swift in Sources */,
				CFAE0B052486D7E70095172C /* Story.swift in Sources */,
				AC611C13247FB8B100D4C695 /* MapView.swift in Sources */,
				AC611C17247FB92E00D4C695 /* LocationManager.swift in Sources */,
				0C6915392484F868001B6EAB /* Colors.swift in Sources */,
				CFC2060C248C398800D81579 /* ImageLoader.swift in Sources */,
				11255E89249507D900C9DE56 /* BusinessViewModel.swift in Sources */,
				AC611C1C247FBE6B00D4C695 /* UserRegistration.swift in Sources */,
				C87612B9248FB773005CC27B /* StoryDetailsView.swift in Sources */,
				CFAE0B0C248701E60095172C /* StoryListViewModel.swift in Sources */,
				CFAE0B162487DFEC0095172C /* SignInWithAppleCoordinator.swift in Sources */,
				CF270A622465908000214BF9 /* AppDelegate.swift in Sources */,
				CFAE0B0A2486FFDA0095172C /* StoryCellViewModel.swift in Sources */,
				CF0F411E24814F6600D3A34A /* ProfileAuthView.swift in Sources */,
				0CBE399A247C04B300A7141C /* Card.swift in Sources */,
				CF270A642465908000214BF9 /* SceneDelegate.swift in Sources */,
				CFA25893249679A400A58A44 /* CardDetailView.swift in Sources */,
				ACDDE41524896BB0008749FC /* ProfileRow.swift in Sources */,
				C8AE2990248EAAB600496F91 /* ViewExtensions.swift in Sources */,
				C8AE298D248EAA1600496F91 /* ShopProfileZStack.swift in Sources */,
				0CBE399C247E9DDE00A7141C /* CardElements.swift in Sources */,
				C87612BC2490416D005CC27B /* BusinessProfileBuilderView.swift in Sources */,
				CFAE0B1924892F180095172C /* SocialBusiness.swift in Sources */,
				CF0F411C24813D6400D3A34A /* SessionStore.swift in Sources */,
				CF140C31248FCABD00901BC6 /* SocialBusinessListViewModel.swift in Sources */,
				11255E88249507D900C9DE56 /* CardViewNew.swift in Sources */,
				CFC2060E248D3DD700D81579 /* ImagePicker.swift in Sources */,
				CFAE0B132487DBEF0095172C /* SignInWithAppleButton.swift in Sources */,
				CFAE0B0F24870CE10095172C /* StoryRepository.swift in Sources */,
				C8AE2992248EAADB00496F91 /* ImageExtensions.swift in Sources */,
				C8AE2989248EA95A00496F91 /* StoryListCard.swift in Sources */,
				C82DD8862469D7320027E572 /* TabView.swift in Sources */,
				C859C8BD249573AD008B6DA8 /* OldStoryListCard.swift in Sources */,
				CF270A662465908000214BF9 /* ContentView.swift in Sources */,
				AC611C15247FB91400D4C695 /* BusinessAnnotation.swift in Sources */,
				CFAE0B1B248930080095172C /* SBRepository.swift in Sources */,
				AC611C1A247FBE4500D4C695 /* ProfileView.swift in Sources */,
				AC465FFD2472A0440082875E /* FinalMapView.swift in Sources */,
				CFAE0B072486D9170095172C /* MockStoryView.swift in Sources */,
				0C2BF8AF2496D62E00F75AD0 /* ModalViewNew.swift in Sources */,
				C8AE298B248EA9F100496F91 /* AuthorNameOverlay.swift in Sources */,
				CFAE0B1D248950EA0095172C /* SocialBusinessCellViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF270A6C2465908300214BF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF270A6D2465908300214BF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF270A702465908300214BF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF270A712465908300214BF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF270A732465908300214BF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 103DA031DBE5F5D7B22F3C8E /* Pods-lo-fi_Profit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "lo-fi_Profit/lo-fi_Profit.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "\"lo-fi_Profit/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "lo-fi_Profit/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.9;
				PRODUCT_BUNDLE_IDENTIFIER = "com.cocoabeans.lo-fi-Profit";
				PRODUCT_NAME = Flavah;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CF270A742465908300214BF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C972414812BA4CA166BE01A4 /* Pods-lo-fi_Profit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "lo-fi_Profit/lo-fi_Profit.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_ASSET_PATHS = "\"lo-fi_Profit/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "lo-fi_Profit/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.9;
				PRODUCT_BUNDLE_IDENTIFIER = "com.cocoabeans.lo-fi-Profit";
				PRODUCT_NAME = Flavah;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF270A592465908000214BF9 /* Build configuration list for PBXProject "Flavah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF270A702465908300214BF9 /* Debug */,
				CF270A712465908300214BF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF270A722465908300214BF9 /* Build configuration list for PBXNativeTarget "Flavah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF270A732465908300214BF9 /* Debug */,
				CF270A742465908300214BF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF270A562465908000214BF9 /* Project object */;
}
