<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>544045223355-547cnlrqpb00ppnqn0ed2qfbsp34tk8e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.544045223355-547cnlrqpb00ppnqn0ed2qfbsp34tk8e</string>
	<key>API_KEY</key>
	<string>AIzaSyApkBX-QBqB4tsHUw9PrBD8eeA45_8AZ9c</string>
	<key>GCM_SENDER_ID</key>
	<string>544045223355</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cocoabeans.lo-fi-Profit</string>
	<key>PROJECT_ID</key>
	<string>lo-fi-profit</string>
	<key>STORAGE_BUCKET</key>
	<string>lo-fi-profit.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:544045223355:ios:636e1ac9f7792b20d9889e</string>
	<key>DATABASE_URL</key>
	<string>https://lo-fi-profit.firebaseio.com</string>
</dict>
</plist>